# Список из экспериментов
exps = [
    ['Измерение температуры', 37.25, 0.01, 'Смирнов И.А.'],
    ['Измерение температуры', 36.811, 0.001, 'Ветрова М.А.'],
    ['Измерение давления', 765.112, 0.001, 'Смирнов И.А.'],
    ['Измерение ускорения', 9.81, 0.05, 'Петров В.С.'],
    ['Измерение давления', 752.345, 0.002, 'Смирнов И.А.']
]

print("Исходный список экспериментов:")
for exp in exps:
    print(exp)

# Добавление эксперимента
new_exp = ['Измерение силы трения', 12.45, 0.015, 'Иванова Е.П.']
exps.append(new_exp)
print("\nПосле добавления нового эксперимента:")
for exp in exps:
    print(exp)

# Изменение фамилии
for exp in exps:
    if exp[0] == 'Измерение давления':
        exp[3] = 'Козлов А.В.'
print("\nПосле изменения фамилии в экспериментах "
      "'Измерение давления':")
for exp in exps:
    print(exp)

# Уменьшение погрешности
for exp in exps:
    if exp[3] == 'Смирнов И.А.':
        exp[2] /= 10
print("\nПосле уменьшения погрешности экспериментов "
      "Смирнова И.А. в 10 раз:")
for exp in exps:
    print(f"{exp[0]}: результат = {exp[1]}, "
          f"погрешность = {exp[2]}, ответственный = {exp[3]}")
